{
  "name": "al-ijaz-travel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "palette": "node scripts/palette.mjs",
    "images": "node scripts/images.mjs",
    "photos:audit": "node scripts/hotel-photos.mjs audit",
    "photos:match": "node scripts/hotel-photos.mjs match",
    "photos:fetch": "node scripts/hotel-photos.mjs fetch",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"lib/**/*.test.ts\" \"components/**/*.test.ts\"",
    "serve:out": "node scripts/serve-out.mjs",
    "verify:export": "node scripts/verify-export.mjs",
    "send-test": "node scripts/send-test-enquiry.mjs",
    "verify:browser": "node scripts/verify-browser.mjs",
    "verify:lighthouse": "node scripts/verify-lighthouse.mjs",
    "verify": "npm run images && npm run palette && npm run build && npm run test && npm run verify:export && npm run verify:browser"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "lucide-react": "^1.32.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "axe-core": "^4.13.0",
    "lighthouse": "^13.4.1",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.26",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
